* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 40px;
}
.filter {
  visibility: hidden;
  opacity: 0;
  order: 1;
}

/* Input */

.card-filter {
  border-radius: 5px;
  padding: 5px;
  width: 250px;
}

/* Cards */

.cards {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 2px 2px 10px #333;
}
.card img {
  width: 100%;
  height: auto;
}
.card figcaption {
  font-size: large;
  font-family: fantasy;
  padding: 15px;
  text-align: center;
}
.card:hover {
  background-color: #000;
  color: #fff;
}
